driver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://39.106.181.120:3306/test_giserhub1.1?useUnicode=true&characterEncoding=utf-8&useSSL=true
user=alluser
password=giserhub

idleConnectionTestPeriod=60
maxIdleTime=240
initialPoolSize=100
acquireIncrement=5
maxPoolSize=500
minPoolSize=10